.cards {    display: grid;
    grid-template-columns: 283px 283px 283px;
    grid-template-rows: 1fr 1fr;
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    grid-column-gap: 17px;
    grid-row-gap: 20px;
}

.cards__element {
    width: 100%;
    height: 362px;
    border-radius: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
}

.cards__element_trast {
    width: 18px;
    height: 19px;
    position: absolute;
    right: 15px;
    top: 18px;
    cursor: pointer;
}

.cards__element_trast:hover {
    transition: 1s;
    transform: scale(1.09, 1.09);
    filter: brightness(60%);
}

.cards__element_image {
    width: 100%;
    height: 282px;
    border-radius: 10px 10px 0 0;
    margin-bottom: 0;
    object-fit: cover;
}

.cards__element_item {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: var(--color-secundario-textos-primarios-bordes);
    border-radius: 0 0 10px 10px;
    margin-top: 0;
    justify-content: flex-start;
    align-items: center;
}

.cards__element_itemTitle {
    width: 246px;
    height: 30px;
    margin: 0 0 0 21px;
    border-radius: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    font-family: "Inter-Black", sans-serif;
    font-size: 24px;
    line-height: 29.05px;
    font-weight: 900;
}

.cards__element_itemImage {
    width: 20.76px;
    height: 18.13px;
    cursor: pointer;
}
.cards__element_itemImage:hover {
    transition: 1s;
    transform: scale(1.09, 1.09);
    filter: opacity(60%);
}

.cards__like_active {
    opacity: 1;
    background: url(https://practicum-content.s3.us-west-1.amazonaws.com/web-code/dom/moved_heart-filled.svg)
        center no-repeat;
}
.cards__element_like {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 10px;
}
.countlike {
    margin-bottom: 0;
    margin-top: 5px;
}

@media screen and (min-width: 320px) and (max-width: 600px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        justify-items: center;
    }

    .cards__element {
        width: 91%;
    }
}
@media screen and (min-width: 601px) and (max-width: 768px) {
    .cards {
        grid-template-columns: 283px 283px;
    }
}
@media screen and (min-width: 769px) and (max-width: 909px) {
    .cards {
        width: 90%;
        grid-template-columns: 48% 48%;
        justify-content: center;
    }

    .cards__element {
        width: 100%;
    }
}
